<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xAiC1e" name="ParadigmSeq" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" addUsingNamespaceToJuceHeader="1"
              pluginCharacteristicsValue="pluginProducesMidiOut" pluginVST3Category="Drum,Instrument,Sampler">
  <MAINGROUP id="ma8AoM" name="ParadigmSeq">
    <GROUP id="{AD585970-BC48-5A54-DCB0-3F3626C3F85B}" name="Source">
      <FILE id="G8m40Z" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hzJrr1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ErThwL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="KoZaev" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ParadigmSeq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ParadigmSeq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/User/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ParadigmSeq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ParadigmSeq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/User/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ParadigmSeq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ParadigmSeq"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/User/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/User/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
